@import 'vars', 'reset' 		

body
	background: #FFFEBB
img
	max-width: 100%
	font-size: 0
	display: block
.cv-header
	display: flex		
.cv-photo
	flex-basis: 300px
.cv-title
	background: radial-gradient(circle, rgba(246,120,35,1) 0%, rgba(252,226,70,1) 100%)
	flex: 1 1 auto
	padding: 15px
	text-align: center
.cv-name, .cv-second-name
	font-size: 60px
	font-weight: bold
	text-transform: uppercase	
	font-family: sans-serif
	margin-bottom: 10px
.cv-title-position
	color: #333
	font-size: 20px
.wrapper
	padding: 40px 70px
	font-size: 18px
	max-width: 960px
	line-height: 1.5
.title_of_info

	letter-spacing: 5px
	margin-bottom: 15px
	margin-top: 15px
p
	padding-bottom: 5px
a 
	&:hover
		color: orange	
.italic
	font-style: italic
	color: grey							
.title_of_info
	span		
		background: #000
		color: #fff
		text-transform: uppercase		